{
  "name": "node-thermal-printer",
  "version": "1.0.0",
  "description": "Made to work with Epson and Star thermal printers",
  "main": "node-thermal-printer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Klemen1337/node-thermal-printer"
  },
  "keywords": [
    "thermal",
    "printer",
    "epson",
    "star"
  ],
  "author": "Klemen Kastelic <klemen.kast@gmail.com> (http://kastelic.net/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Klemen1337/node-thermal-printer/issues"
  },
  "homepage": "https://github.com/Klemen1337/node-thermal-printer",
  "dependencies": {
    "net": "^1.0.2",
    "node-png": "^0.4.3",
    "unorm": "^1.4.1",
    "write-file-queue": "0.0.1"
  }
}
